# myrepo

./: README.md
holidayService/: .project  pom.xml
holidayService/src/main/java/com/mycompany/hr/model/: Department.java  Employee.java
holidayService/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
holidayService/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
holidayService/src/main/java/com/myschema/: EmployeeType.java  HolidayRequest.java  HolidayType.java  HumanResource.java  HumanResourceService.java  ObjectFactory.java  package-info.java
holidayService/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
holidayService/src/test/java/test/holidayService/: HolidayServiceTest.java
